class Solution:
    def backspaceCompare(self, s: str, t: str) -> bool:
        
        s1 = []
        s2 = []
        
        
        for c in s:
            if c != "#":
                s1.append(c)
            elif len(s1) > 0:
                s1.pop()
        
        for c in t:
            if c != "#":
                s2.append(c)
            elif len(s2) > 0:
                s2.pop()
           
            
        if len(s1) == len(s2) and s1 == s2:
            return True
        else:
            return False 
