class Solution(object):
    def countBattleships(self, board):
        """
        :type board: List[List[str]]
        :rtype: int
        """
        
        m = len(board)
        n = len(board[0])
        
        count = 0
        
        for i in range(m):
            for j in range(n):
                
                if board[i][j] == "X":
                    if i > 0 and j > 0:
                        if board[i-1][j] != "X" and board[i][j-1] != "X":
                            count += 1
                    elif i > 0 and j == 0:
                        if board[i-1][0] != "X":
                            count += 1
                    elif j > 0 and i == 0:
                        if board[0][j-1] != "X":
                            count += 1
                    elif i == 0 and j == 0:
                            count += 1
                            
        return count 
