class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
   
        n = len(s)
        dp = [0]*(n+1)
        
        dp[0] = 1
        
        if len(s) == 0:
            return 0
        
        if s[0] == "0":
            dp[1] = 0
        else:
            dp[1] = 1
            
        
        for i in range(1, n):
            a1 = int(s[i])
            a2 = int(s[i-1:i+1])
            
            if a1 >= 1:
                dp[i+1] += dp[i]
                
            if a2 >= 10 and a2 <= 26:
                dp[i+1] += dp[i-1]
                
        return dp[-1]
