class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        
        m = len(image)
        n = len(image[0])
        old_color = image[sr][sc]
        
        def dfs(r,c):
            
            if r < 0 or r >= m  or c < 0 or c >= n or image[r][c] != old_color:
                return
            
            image[r][c] = color
            
            dfs(r-1,c)
            dfs(r+1, c)
            dfs(r, c-1)
            dfs(r, c+1)
            
            return
       
        if image[sr][sc] == color:
            return image
        
               
        dfs(sr, sc)
        
        return image 
