class Solution {
    public int lastStoneWeight(int[] stones) {
        
        Queue<Integer> h = new PriorityQueue<>();
        
        for ( int stone: stones){
            h.add(-stone);
        }
        
        
        while ( h.size() > 1) {
            int s1 = h.remove();
            int s2 = h.remove();
            
            if ( s1 != s2) {
                h.add(s1-s2);
            }
        }
        
        if (h.isEmpty()) {
            return 0;
        } else {
            return -h.remove();
        }
        
    }
}
