class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        
        m = len(grid)
        n = len(grid[0])
        
        dp = [ [0]*n for _ in range(m)]
        
        for i in range(m):
            for j in range(n):
                
                dp[i][j] = grid[i][j]
                
                if i == 0 and j > 0:
                    dp[0][j] += dp[0][j-1]
                elif j == 0 and i > 0:
                    dp[i][0] += dp[i-1][0]
                    
                elif i > 0 and j > 0:
                    dp[i][j] += min(dp[i-1][j], dp[i][j-1])
                    
        return dp[-1][-1]
