class Solution {
    public int numRollsToTarget(int n, int k, int target) {
        
        int[][] dp = new int[n+1][target+1];
        int mod = (int)1e9+7;
        
        dp[0][0] = 1;
            
        for ( int dice = 1; dice <= n; dice++) {
            for ( int val = 0; val <= target; val++) {
                for( int face = 1; face <= k; face++) {
                    if ( val < face) {
                        continue;
                    }
                    dp[dice][val] = (dp[dice][val]+dp[dice-1][val-face])%mod;
                }
            }
        }
        
        return dp[n][target];
        
    }
}
