class Solution {
    public int numberOfPaths(int[][] grid, int k) {
        
        int m = grid.length;
        int n = grid[0].length;
        
           
        int mod = (int)1e9+7;
        
        int[][][] dp = new int[m][n][k];
        
        dp[0][0][grid[0][0]%k] = 1;
        
        for( int i = 0; i < m; i++) {
            for ( int j = 0; j < n; j++) {
                for ( int s = 0; s < k; s++) {
                    int msum = (s+grid[i][j])%k;
                    if ( j > 0) dp[i][j][msum] += dp[i][j-1][s];
                    if ( i > 0) dp[i][j][msum] += dp[i-1][j][s];
                    dp[i][j][msum] %= mod;
                }
             }
        }
        
        return dp[m-1][n-1][0];    
     
     
       
        
    }
    
 
}
