class NumMatrix(object):

    def __init__(self, matrix):
        """
        :type matrix: List[List[int]]
        """
        m = len(matrix)
        n = len(matrix[0])
        
        for i in range(m):
            for j in range(1,n):
                matrix[i][j] += matrix[i][j-1]
                
        for i in range(1,m):
            for j in range(n):
                matrix[i][j] += matrix[i-1][j]
        self.matrix = matrix

    def sumRegion(self, row1, col1, row2, col2):
        """
        :type row1: int
        :type col1: int
        :type row2: int
        :type col2: int
        :rtype: int
        """
        
        s1 = self.matrix[row2][col2]
        
        if row1 > 0:
            s1 -= self.matrix[row1-1][col2]
        if col1 > 0:
            s1 -= self.matrix[row2][col1-1]
        if col1 > 0 and row1 > 0:
            s1 += self.matrix[row1-1][col1-1]
            
        return s1 

        
        
# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)
