class Solution(object):
    def computeArea(self, ax1, ay1, ax2, ay2, bx1, by1, bx2, by2):
        """
        :type ax1: int
        :type ay1: int
        :type ax2: int
        :type ay2: int
        :type bx1: int
        :type by1: int
        :type bx2: int
        :type by2: int
        :rtype: int
        """
        
        
        area1 = (ax2-ax1)*(ay2-ay1)
        area2 = (bx2-bx1)*(by2-by1)
        
        
        leftmax = max(ax1, bx1)
        rightmin = min(ax2, bx2)
        
        topmin = min(ay2, by2)
        bottommax = max(ay1, by1)
        
        recarea = 0
        
        if leftmax < rightmin and topmin > bottommax:
            recarea = (rightmin-leftmax)*(topmin-bottommax)
            
            
        return area1+area2-recarea
