class Solution:
    def spiralMatrixIII(self, rows: int, cols: int, rStart: int, cStart: int) -> List[List[int]]:
        
        res = []
        
        dx, dy = 0,1
        
        n = 0
        
        x = rStart
        y = cStart
        
        while ( len(res ) < rows*cols):
            for i in range(n//2+1):
                if 0<= x < rows and 0 <= y < cols:
                     res.append([x,y])
                x += dx
                y += dy
                
            dx, dy  = dy, -dx
            n += 1
            
        return res 
