class Solution(object):
    def spiralOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        
        m = len(matrix)
        n = len(matrix[0])
        
        top = 0
        bottom = m-1
        
        left = 0
        right = n-1
        
        result = []
        
        size = m*n
        
        while ( len(result) < size):
            
            for i in range(left, right+1):
                if len(result) < size:
                    result.append(matrix[top][i])
                
            top += 1
            
            
            for i in range(top, bottom+1):
                if len(result) < size:
                    result.append(matrix[i][right])
                
            right -= 1
                
            for i in range(right, left-1,-1):
                if len(result) < size:
                    result.append(matrix[bottom][i])
                
            bottom -= 1
                
                
            for i in range(bottom, top-1,-1):
                if len(result) < size:
                    result.append(matrix[i][left])
                
            left += 1
                
                
        return result 
