class Solution(object):
    def subsetsWithDup(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        
        n1 = nums[0]
        res = [[], [n1]]
        tmp = [[n1]]
        
        for i in range(1, len(nums)):
            ni = nums[i]
            
            if nums[i] == nums[i-1]:
                tmp = [t + [ni] for t in tmp]
            else:
                tmp = [t+[ni] for t in res]
                
            res += tmp
            
        return res 
